{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true,
    "ignore": [
      ".next",
      "dist",
      ".nx/cache",
      "website/.next",
      "website/src/graphql"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": [
      "tsconfig.json",
      ".next",
      "dist",
      ".nx/cache",
      "website/.next",
      "website/src/graphql"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "ignore": [
      "tsconfig.json",
      ".next",
      "dist",
      ".nx/cache",
      "website/.next",
      "website/src/graphql"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
