{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "website",
  "projectType": "application",
  "sourceRoot": "website",
  "tags": [],
  "targets": {
    "format": {
      "command": "pnpm biome format website"
    },
    "graphql-generate": {
      "command": "pnpm graphql-codegen --config website/src/config/codegen.ts"
    },
    "lint": {
      "command": "pnpm biome check website"
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "website/vitest.config.ts"
      }
    }
  }
}
