{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["jest", "node"],
    "paths": {
      "@app/*": ["website/src/app/*"],
      "@components/*": ["website/src/components/*"],
      "@config/*": ["website/src/config/*"],
      "@graphql/*": ["website/src/graphql/*"],
      "@i18n/*": ["website/src/i18n/*"],
      "@models/*": ["website/src/models/*"],
      "@services/*": ["website/src/services/*"],
      "@shared/*": ["website/src/shared/*"],
      "@styles/*": ["website/src/styles/*"],
      "@tests/*": ["website/src/tests/*"],
      "@routes/*": ["website/src/routes/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../website/.next/types/**/*.ts",
    "../dist/website/.next/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "jest.config.ts", "**/*.spec.ts", "**/*.test.ts"]
}
